.sericerTitle-herramientas {
    margin-top: 70px;
    background-size: 100%;
    max-width: 1110px;
    background-position: left;
    height: 90px;
}

.sectionHerramientas {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sectionHerramientas__coltex {
    flex-basis: 50%;
    max-width: 655px;
    font-family: "Anonymous Pro", monospace;
    color: #1F1F1F;
    font-size: 18px;
    text-align: center;
}

.sectionHerramientas__colImg {
    flex-basis: 50%;
    position: relative;
    left: 2%;
}

.sectionHerramientas__colImg .img {
    width: 100%;
    max-width: 600px;
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}

.sectionHerramientas__colImg:hover .img {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.sectionServicios {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sectionServicios__colImg {
    flex-basis: 50%;
    position: relative;
    left: -2%;
}

.sectionServicios__colImg.hidden {
    overflow: hidden;
}

.sectionServicios__colImg .img {
    max-width: 600px;
    width: 100%;
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}

.sectionServicios__colImg:hover .img {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.sectionServicios__coltex {
    flex-basis: 50%;
    max-width: 655px;
    font-family: "Anonymous Pro", monospace;
    color: #1F1F1F;
    font-size: 18px;
    text-align: center;
}

.sectionPortfolio {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sectionPortfolio__coltex {
    flex-basis: 50%;
    max-width: 655px;
    font-family: "Anonymous Pro", monospace;
    color: #1F1F1F;
    font-size: 18px;
    text-align: center;
}

.sectionPortfolio__colImg {
    flex-basis: 50%;
    position: relative;
    left: 5%;
}

.sectionPortfolio__colImg.hidden {
    overflow: hidden;
}

.sectionPortfolio__colImg .img {
    max-width: 600px;
    width: 100%;
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}

.sectionPortfolio__colImg:hover .img {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}

//GALERIA//
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.linea{
    background: none;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria >a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
}


.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}

.light-box img{
    width: 75vw;
    max-height: 70 vh;

}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #FECB46;
    color:#1F1F1F;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align:center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display:block;
    background: #FECB46;
    color: #1F1F1F;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align:center;

}

@media screen and (max-width: 400px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax (200px, 1fr));
    }
    .close{
        top:20px;
        right: 20px;
    }
}

